language: go
go:
  - master
script: go build
deploy:
  provider: releases
  api_key:
    secure: dN48+HGeY/WBS2SDpf9RsOXB9VzVPxx2xGNF2+A5+xhwmUts/BD2QxGi0bM+uLIRWZRz0Hjy54XWPHZZKIfwAWF+NUCjmiGX1LCoogv8ZlXyUYJ58IogzLent0Eh/DI87QViJN3YWp1k3pzmFkjCVpaAI88PYiA3BJiuKBa99eculonlgGe0rUuU/F/Aokjm7jf4DPaE0GUhEK7bcKW8tCjLZ61VyJpjmzzLTIm33K4/bxYSvEc41jWTdNok7yQkaGuGi8Xb4kUZ+Av6KgRr4PHa/xLfgsQqz0zfF93utxV3k54e0nAx87A5+x1kwhfY1D5Rg8joFmm04QXagn2GP3YfTpMRiNx3FnwjgrsUZamq9HHXF9KwENJXCkh54Pz3ECzSCzGenRlFi1JC1z7IhziYl7OhKjyGKFa3TU1KG4awmzvBBTARE5u3nxXgH+UdeKlYkORzJAS51X01/Avznb0SG/suAxPg2E1SJPJ84QlW5f9v66biJpTfx9rnPHzzxhW8hHYwC4l1p5YrXAa/790at3FyLI6ySDQKDmATfpe0LTAs5/ftqQgBXImneEX63e5+zYAcYYD0NdxFKABWMcY9I2mD0KNnB0TtsZSLoJDIvC4lNuyw6+ksIoKf4QRvy+o9tcppn1CrUfCjUO3PsnS48Xwxf+RC7JjhekmkFvM=
  file: spaceapi-validator-cli
  skip_cleanup: true
  on:
    repo: gidsi/spaceapi-validator-cli
    tags: true